# Mon-Projet-JAVA---Gestion-des-Taches

Gui3B4/: pom.xml
Gui3B4/src/main/java/tn/esprit/controllers/: AddLieuController.java  EventsParLieuController.java  MainController.java  ModifyLieuController.java
Gui3B4/src/main/java/tn/esprit/entities/: InfoLieu.java  Lieu.java
Gui3B4/src/main/java/tn/esprit/services/: IService.java  ServiceLieu.java
Gui3B4/src/main/java/tn/esprit/test/: Main.java  MainFX.java
Gui3B4/src/main/java/tn/esprit/utils/: MyDataBase.java
Gui3B4/src/main/resources/: Main.fxml
Gui3B4/src/main/resources/tn/esprit/views/: AddLieu.fxml  EventsParLieu.fxml  Main.fxml  ModifyLieu.fxml  style.css
Gui3B4/src/main/resources/tn/esprit/views/resources/: Main.fxml  style.css  style2.css  style3.css
